<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        .engenharia{
            color: blue;
            /* ao usar o font-family, caso o navegador n tiver ela instalada, n da pau, indo pra proxima */
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style:italic;
            font-weight: bold;
            text-decoration: line-through; /* risca o texto */
            text-align: center;

            /* Msm coisa, mas em uma linha
            font: italic bold 20px Arial, sans-serif; */
        }
        .farmacia{
            /* Casjkasjl ou (caso n tiver) uma fonte com serif (uns tracinhos nas letras) */
            font-family: Casjkasjl, serif;
            font-size: 20px;
        }
        body{
            background-color:slategray;
        }
    </style>
</head>
<body>
    <main>
        <article id="cursos">
            <p class="engenharia">Engenharia</p>
            <p class="farmacia">Farmácia</p>
        </article>
    </main>
</body>
</html>