<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentual</title>
    <style>
        html{
            font-size: 62.5%;
        }
        p{
            font-size: 240%;
        }
        article{
            background-color: aliceblue;
            border: 1px solid#CCC;
            font-size: 40%;
            margin-top: 25%;
        }
        .principal{
            background-color: cornsilk;
            width: 40%;
            margin: 0 auto;
        }
        #barotrauma{
            width: 100%;
            height: 100%
        }
        /*
        article{
            font-size: 200%;
        }*/
        /* p, herda o font-size de article. Ou seja, se os dois tiverem um font-size de 200%, p vai ter 200% do 200% de article */
    </style>
</head>
<body>
    <main class="principal">
        <article class="postagem">
            <h1>Programação para Dispositivos Móveis</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias necessitatibus id aliquam voluptate perspiciatis.</p>
        </article>
        <article><img id="barotrauma" src="https://cdn.discordapp.com/attachments/269798116566368256/820068059733164032/unknown.png" alt="Barotrauma Screenshot"></article>
    </main>
</body>
</html>